<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kibernumacademy.myapp</groupId>
  <artifactId>ControlInventario</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ControlInventario</name>
  <description>Proyecto de Control de Inventario para aprender Maven</description>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.9.3</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

  <build>
  <plugins>
	  <!-- Ciclo de vida de compilacion -->
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
			  <source>11</source>
			  <target>11</target>
		  </configuration>
	  </plugin>
	  <!-- Fin Ciclo de vida -->

      <!-- Ciclo de vida de pruebas -->
      <!-- El plugin maven-surefire-plugin es usado por defecto en esta fase, así que no necesita ser incluido explícitamente a menos que quieras cambiar su configuración por defecto -->
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.22.2</version>
	  </plugin>
      <!-- Fin Ciclo de vida de pruebas -->

      <!-- Ciclo de vida de empaquetado -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
		<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.kibernumacademy.myapp.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Fin Ciclo de vida de empaquetado -->
      
      <!-- Ciclo de vida de instalación -->
      <!-- Maven maneja esta fase automáticamente, así que no necesita ser incluida explícitamente -->
      <!-- Fin Ciclo de vida de instalacion -->
      
      <!-- Ciclo de vida de despliegue -->
      <!-- Necesitas configurar el plugin maven-deploy-plugin con los detalles de tu repositorio si quieres desplegar el proyecto -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <repositoryId>myRepo</repositoryId>
          <url>http://myrepo.com</url>
        </configuration>
      </plugin>
      -->
      <!-- Fin Ciclo de vida de despliegue -->
  </plugins>
  </build>
</project>
